# jlox

./: README.md  grammar.txt  pom.xml
src/main/java/com/github/edumaxsantos/jlox/: AstPrinter.java  Environment.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  LoxStatus.java  Parser.java  RealSystemExit.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  SystemExit.java  Token.java  TokenType.java
src/main/java/com/github/edumaxsantos/jlox/ffi/: Clock.java  NotImplemented.java  Quit.java
src/main/resources/: grammar.bnf
src/main/resources/examples/: class1.lox  class_init.lox  example1.lox  fib.lox  fib2.lox  hello.lox  line_error.lox  not_implemented.lox  static_class.lox
src/test/java/com/github/edumaxsantos/jlox/: LoxTest.java  LoxTestDisplayNameGenerator.java  MockExitSytem.java  ResolverTest.java
src/tools/java/com/github/edumaxsantos/tool/: GenerateAst.java
